.photo-grid {
    display: grid;
    padding: 0 48px;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 14px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        padding: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
    }
}

@media screen and (min-width: 544px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 543px) {
    .photo-grid {
        padding: 0 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}